# SoftUni

./: README.md
C00_JavaProgrammingBasics-April-2021/src/: P02_TheNumbersFromOneToTen.java  P04_FromInchesToCentimeters.java  P05_GreetingByName.java  P07_ProjectsCreation.java  P08_PetShop.java
C01_C#ProgrammingFundamentals-May-2021/Final Exam/: Final Exam.sln
C01_C#ProgrammingFundamentals-May-2021/P01_BasicSyntax_ConditionalStatemnts_Loops-Lab/: P01_BasicSyntax_ConditionalStatemnts_Loops-Lab.sln
C01_C#ProgrammingFundamentals-May-2021/P02_Exercise-IntroAndBasicSyntax/: P02_Exercise-IntroAndBasicSyntax.sln
C01_C#ProgrammingFundamentals-May-2021/P03_MoreExerice-IntroAndBasicSyntax/: P03_MoreExerice-IntroAndBasicSyntax.sln
C01_C#ProgrammingFundamentals-May-2021/P04_DataTypesAndVariables-Lab/: P04_DataTypesAndVariables-Lab.sln
C01_C#ProgrammingFundamentals-May-2021/P05_DataTypesAndVariables - Exercise/: P05_DataTypesAndVariables - Exercise.sln
C01_C#ProgrammingFundamentals-May-2021/P06_Arrays - Lab/: P06_Arrays - Lab.sln
C01_C#ProgrammingFundamentals-May-2021/P07_Array-Exercise/: P07_Array-Exercise.sln
C01_C#ProgrammingFundamentals-May-2021/P08_Methods-Lab/: P08_Methods-Lab.sln
C01_C#ProgrammingFundamentals-May-2021/P09_Methods-Exercise/: P09_Methods-Exercise.sln
C01_C#ProgrammingFundamentals-May-2021/P10_Lists-Lab/: P10_Lists-Lab.sln
C01_C#ProgrammingFundamentals-May-2021/P11_Lists-Exercise/: P11_Lists-Exercise.sln
C04_SQLDatabases-May-2022/02_CRUD/: P01_SoftUni.sql  (+2 more)
C05_Entity Framework Core-Juny-2022/04_EntityRelations/P02_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
C05_Entity Framework Core-Juny-2022/04_EntityRelations/P02_FootballBetting/Data/: FootballBettingContext.cs
C05_Entity Framework Core-Juny-2022/04_EntityRelations/P02_FootballBetting/Data/EntityTypeConfigurations/: BetTypeConfiguration.cs  GameTypeConfiguration.cs  PlayerStatisticTypeConfiguration.cs  PlayerTypeConfiguration.cs  TeamTypeConfiguration.cs  TownTypeConfiguration.cs
C05_Entity Framework Core-Juny-2022/04_EntityRelations/P02_FootballBetting/Data/Migations/: 20220708131627_Initial.Designer.cs  20220708131627_Initial.cs  FootballBettingContextModelSnapshot.cs
C05_Entity Framework Core-Juny-2022/04_EntityRelations/P02_FootballBetting/Data/Migrations/: 20220706201124_Initial.Designer.cs  20220706201124_Initial.cs  FootballBettingContextModelSnapshot.cs
C05_Entity Framework Core-Juny-2022/04_EntityRelations/P02_FootballBetting/Data/Models/: Bet.cs  Color.cs  Game.cs  Player.cs  PlayerStatistic.cs  Team.cs  Town.cs
C05_Entity Framework Core-Juny-2022/06_Advanced Querying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
C06_C# Web Basics - September-2022/01_BasicWebServer/src/BasicWebServer.Application/: BasicWebServer.Application.csproj  StartUp.cs
C06_C# Web Basics - September-2022/01_BasicWebServer/src/BasicWebServer.Application/Controllers/: HomeController.cs  UserController.cs
C06_C# Web Basics - September-2022/01_BasicWebServer/src/BasicWebServer.Application/Models/: FormViewModel.cs
C06_C# Web Basics - September-2022/01_BasicWebServer/src/BasicWebServer.Application/Views/Home/: Content.cshtml  Html.cshtml  HtmlFormPost.cshtml
C06_C# Web Basics - September-2022/01_BasicWebServer/src/BasicWebServer.Application/Views/User/: Login.cshtml
(+1446 files in other folders)
