body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

header, main, aside, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header > h1 {
    display: inline-block;
    vertical-align: middle;
}

aside > ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    text-decoration: none;
    color: black;
}

aside ul a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header ul li {
    list-style-type: none;
    display: inline;
}

header ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body { grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header > h1 {
        display: block;
        margin-bottom: 5px;
    }

    header nav {
        display: block;
        text-align: center;
    }

    header nav ul {
        margin: 0;
        padding: 0;
    }

    header ul li a {
        display: block;
        padding-left: 5px;
        margin-bottom: 15px;
    }

}

